{
  "name": "slp-prospector",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create slp-prospects",
    "db:init": "wrangler d1 execute slp-prospects --file=schema.sql",
    "db:init:remote": "wrangler d1 execute slp-prospects --file=schema.sql --remote",
    "queue:create": "wrangler queues create prospect-queue",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "typescript": "^5.7.0",
    "wrangler": "^3.99.0"
  }
}
